PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/shoeswebsite
JWT_SECRET = mysecret
MAIL_ID = hgmaidg@gmail.com
MAIL_PASS = inst qlnm eslh asck
MAILAPI_KEY = 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